{
  "name": "com.littlebitgames.iapmodule",
  "displayName": "In App Module",
  "version": "2.0.5",
  "unity": "2021.1",
  "unityRelease": "6f1",
  "description": "This module provides you with Unity In App Service",
  "category": "Module",
  "author": {
    "name": "LittleBitGames"
  },
  "dependencies": {
    "com.unity.services.analytics": "5.0.0"
  }
}