{
    "name": "LittleBitGames.InAppModule",
    "rootNamespace": "",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:cb703d3b13d724091940e24c8ced20a8",
        "GUID:a1828251dc4f34cbba83c4ebc19553ff",
        "GUID:fdeef245b26884c5aaf95cd81751f3ad",
        "GUID:3e57597021ee946c0bb52eb057fbb0f2",
        "GUID:1cdecdaf3e7c64d8399ce23bd04030c1",
        "GUID:11e92e4f0570841aba4e6c3b4491078e",
        "GUID:1b519c3dea7d1439c8eddde1060604bf",
        "GUID:1429d48c7188c4cf485445de955ed791",
        "GUID:69246b39d9114134eb297d386a5dfe4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}